{
  "cSpell.words": [
    "codesign",
    "esno",
    "iconify",
    "qrcode",
    "sujian",
    "svgs",
    "tsup",
    "undici",
    "uniapp",
    "unocss",
    "unplugin"
  ],
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "eslint.workingDirectories": [
    "packages/core"
  ],
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "json",
    "jsonc",
    "json5",
    "yaml"
  ]
}